# If you want Pywallet to appear in a Linux app launcher ("start menu"), install this by doing:
# sudo desktop-file-install pywallet.desktop
# Note: This assumes $HOME/.local/bin is in your $PATH

[Desktop Entry]
Comment=Lightweight Bitcoin Client
Exec=pywallet %u
GenericName[en_US]=Bitcoin Wallet
GenericName=Bitcoin Wallet
Icon=pywallet
Name[en_US]=Pywallet
Name=Pywallet
Categories=Finance;Network;
StartupNotify=true
StartupWMClass=pywallet
Terminal=false
Type=Application
MimeType=x-scheme-handler/bitcoin;x-scheme-handler/lightning;
Actions=Testnet;

[Desktop Action Testnet]
Exec=pywallet --testnet %u
Name=Testnet mode
