[tox]

[testenv]
deps=
    pytest
    coverage
passenv=
    PYTHONASYNCIODEBUG
    PYTHONDEVMODE
commands=
    coverage run --source=pywallet \
        '--omit=pywallet/gui/*,pywallet/plugins/*,pywallet/scripts/*' \
        -m pytest tests -v
    coverage report
extras=
    tests
    qml_gui
